//RESET CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s all;
  font-family: "Varela", serif;
}
//navbar
.nav-bar {
  .burger-menu {
    display: none;
    @media (max-width: 990px) {
      display: block;
      font-size: 30px;
    }
  }
  background-color: #ffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: sticky;
  z-index: 10;
  top: 0;
  padding: 10px 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1230px) {
    padding: 10px 100px;
  }
  @media (max-width: 1100px) {
    padding: 10px 60px;
  }
  @media (max-width: 500px) {
    padding: 10px 36px;
  }
  img {
    width: 143px;
    @media (max-width: 450px) {
      width: 120px;
    }
  }
  ul {
    width: 80%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media (max-width: 1100px) {
      gap: 35px;
    }
    @media (max-width: 990px) {
      display: none;
    }
    li {
      font-size: 19px;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      @media (max-width: 1175px) {
        font-size: 17px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        i {
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
}
//hero-section
.home-section {
  padding-bottom: 60px;
  background-image: url("../images/bg-image.jpg");
  background-position: cover;
  .hero-section {
    img {
      height: 45vh;
      width: 100%;
      object-fit: cover;
      @media (max-width: 476px) {
        height: 37vh;
      }
    }
    .results {
      width: 100%;
      padding: 60px 100px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 40px;
      @media (max-width: 560px) {
        flex-direction: column;
      }
      @media (max-width: 1040px) {
        gap: 30px;
        padding: 80px 80px;
      }
      @media (max-width: 993px) {
        padding: 80px 40px;
      }
      @media (max-width: 642px) {
        padding: 40px 80px;
      }
      .result {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1 {
          color: #f47b20;
        }
        span {
          margin-top: 15px;
          font-size: 20px;
          font-weight: 300;
          text-align: center;
          @media (max-width: 1242px) {
            font-size: 16px;
          }
        }
      }
    }
    h2 {
      text-align: center;
      padding-bottom: 25px;
      padding: 0px 10px;
    }
  }
  .news {
    width: 100%;
    padding: 60px 100px;
    @media (max-width:1300px) {
      padding: 60px 70px;
    }
    @media (max-width:1012px) {
      padding: 60px 40px;
    }

    .title {
      h1 {
        padding-bottom: 10px;
        width: 28%;
        @media (max-width: 955px) {
          width: 50%;
        }
        @media (max-width: 623px) {
          width: 80%;
        }
        @media (max-width: 464px) {
          width: 100%;
          font-size: 30px;
        }

        font-size: 45px;
        border-bottom: 0.1rem solid #00aeef;
        margin-bottom: 20px;
      }
    }
    .cards {
      padding-top: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      @media (max-width: 1000px) {
        gap: 34px;
      }
      @media (max-width: 890px) {
        gap: 20px;
        flex-direction: column;
      }
      .card {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 28%;
        @media (max-width: 950px) {
          width: 35%;
        }
        @media (max-width: 890px) {
          width: 100%;
          height: 285px;
        }
        height: 60vh;
        background-color: #fff;
        border-radius: 20px;
        cursor: pointer;
        &:hover {
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
    }
    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    button {
      margin-top: 30px;
      background-color: #00aeef;
      padding: 12px 25px;
      cursor: pointer;
      border: none;
      outline: none;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border-radius: 4px;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
    }
  }

  .local-sections {
    padding: 65px 115px;
    @media (max-width: 1300px) {
      padding: 65px 90px;
    }
    @media (max-width: 1200px) {
      padding: 65px 60px;
    }
    @media (max-width: 985px) {
      padding: 65px 60px;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 890px) {
      flex-direction: column;
      padding: 50px 10px;
    }
    gap: 20px;
    .left,
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      @media (max-width: 890px) {
        width: 70%;
      }
     
      img {
        width: 100%;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

//footer
footer {
  padding: 30px 120px;
  background-color: #555555;
  color: #fff;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  @media (max-width: 690px) {
    padding: 40px 60px;
  }
  @media (max-width: 605px) {
    padding: 40px 40px;
  }
  .top {
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff80;
    width: 100%;
    display: flex;
    gap: 100px;
    justify-content: center;
    @media (max-width: 605px) {
      gap: 50px;
    }
    @media (max-width: 460px) {
      flex-direction: column;
      align-items: center;
    }
    .part {
      display: flex;
      flex-direction: column;
      gap: 15px;
      span {
        color: #ffffff80;
        padding: 2px;
      }
    }
  }
  .bottom {
    @media (max-width: 620px) {
      flex-direction: column;
    }
    .right {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
    }
    p {
      font-size: 14px;
    }
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    img {
      width: 25px;
    }
  }
  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    img {
      width: 15px;
      height: 15px;
    }
  }
}
